00:06:14	Tiffany Schmidt|UF Research:	Gwynn is already on Friday.
00:06:22	Adam Kadlec:	Reacted to "telling on your age ..." with 😁
00:06:24	Michelle Romero(She/Her):	Reacted to "Gwynn is already on ..." with 🤣
00:06:31	Alex Henao (E-UF FIN Spend Analyst):	Reacted to "Gwynn is already on ..." with 🤣
00:06:38	Devin Lanier:	Reacted to "Gwynn is already on ..." with 😆
00:07:10	Michelle Romero(She/Her):	WOOHOO Brady!
00:07:19	Ginny Ahuja (UF):	Reacted to "WOOHOO Brady!" with ❤️
00:20:00	Arpa Orojian:	Reacted to ""if you miss somethi..." with 😂
00:20:02	Ginny Ahuja (UF):	Reacted to ""if you miss somethi..." with 🤣
00:20:02	Adam Kadlec:	Reacted to ""if you miss somethi..." with 😂
00:20:03	Audrey Vilaihong:	Reacted to ""if you miss somethi..." with 😂
00:20:03	Piyush Lulla:	Reacted to ""if you miss somethi..." with 😂
00:20:08	Tim Freeman:	Reacted to ""if you miss somethi..." with 😂
00:20:11	Tatia Miller:	Reacted to ""if you miss somethi..." with 😂
00:20:21	Alicia Turner (UF):	Reacted to ""if you miss somethi..." with 🤣
00:20:23	Devin Lanier:	Reacted to ""if you miss somethi..." with 😆
00:20:55	Michelle Romero(She/Her):	(also you can pause that gif...cause that is intense)
00:21:34	Kim, Esther S:	Reacted to ""if you miss somethi..." with 😂
00:25:06	Renee Hancock:	Reacted to ""if you miss somethi..." with 😂
00:32:33	Michelle Romero(She/Her):	passed vs closed?
00:33:20	Ginny Ahuja (UF):	Passed is for the task and Closed is for Scenario.
00:33:58	Michelle Romero(She/Her):	Reacted to "Passed is for the ta..." with 👍
00:42:06	Kumar, Ankit:	Please follow data security guidelines, e.g., do not include PII (Personal Identification Information) like SSN, DOB etc. while writing the scenarios/tasks.
00:42:30	Ginny Ahuja (UF):	Reacted to "Please follow data s..." with 👍
00:43:18	Sherice Stewart:	Reacted to "Please follow data s..." with 👍
00:47:36	Gwynn Cadwallader:	Great job Brady!
00:47:42	Michelle Romero(She/Her):	Reacted to "Great job Brady!" with 👏
00:47:43	Jessica Ropicki:	Great job!!
00:47:53	Sarah:	Reacted to "Great job Brady!" with 👏
00:47:55	Ginny Ahuja (UF):	Reacted to "Great job Brady!" with ❤️
00:48:01	Laura Ling:	Reacted to "Great job Brady!" with 💯
00:48:02	Tiffany Schmidt|UF Research:	Reacted to "Great job Brady!" with 👏
00:48:42	Gwynn Cadwallader:	The IG is a great place to start.
00:48:58	Kim, Esther S:	Reacted to "Please follow data s..." with 👍
00:49:13	Brady Allred:	Reacted to "Great job Brady!" with ❤️
00:49:17	Brady Allred:	Reacted to "Great job!!" with ❤️
00:49:28	Brady Allred:	Reacted to "WOOHOO Brady!" with ❤️
